<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">consultarMensajes</property>
      <property
         name="page">/mensajes/consultarMensajes.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarMensajes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">519.0244</property>
   </View>
</SDM>
