<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">gestionarCampanias.acc</property>
      <property
         name="page">/campanias/gestionarCampanias.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarCampanias.acc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.396484</property>
      <property
         name="x">-160.96875</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">consultarMensajes.acc</property>
      <property
         name="page">/mensajes/consultarMensajes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarMensajes.acc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-34.25293</property>
      <property
         name="x">135.02441</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">agregarMensajes.acc</property>
      <property
         name="page">/mensajes/agregarMensajes.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>agregarMensajes.acc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-37.603516</property>
      <property
         name="x">-159.30273</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">dashboard.acc</property>
      <property
         name="page">/mensajes/panel.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard.acc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-33.9541</property>
      <property
         name="x">-14.639648</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">agregarMensajesIT.acc</property>
      <property
         name="page">/mensajes/agregarMensajesIT.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>agregarMensajesIT.acc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.69531</property>
      <property
         name="x">-0.3046875</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">gestionarSegmentacion.test</property>
      <property
         name="page">/segmentacion/gestionarSegmentacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarSegmentacion.test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.34473</property>
      <property
         name="x">179.04102</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">consultarSegmentacion.test</property>
      <property
         name="page">/segmentacion/consultarSegmentacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarSegmentacion.test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.44824</property>
      <property
         name="x">-161.2959</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">39.597656</property>
      <property
         name="x">-362.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="View2">
      <property
         name="fromOutcome">returnSegmentar</property>
      <property
         name="sdm:polyPoints">R50,-324.85233,39.747078,-203.11642,81.0459,L50</property>
   </ControlFlowCase>
</SDM>
