<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelWindow id="pw1" title="Generar Base Predictivo" closeIconVisible="false" inlineStyle="margin-top:1%;">
    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
      <af:panelFormLayout id="pfl1">
        <f:facet name="footer">
          <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
            <af:toolbar id="t1">
              <af:button inlineStyle="margin-top:2%;" text="Generar Base" id="b1" action="#{backingBeanScope.backing_predictivo.generar}"/>
              <af:button inlineStyle="margin-top:2%;" text="Volver" action="volver" immediate="true"/>
            </af:toolbar>
          </af:panelGroupLayout>
        </f:facet>
        <af:selectOrderShuttle id="sos1" binding="#{backingBeanScope.backing_predictivo.telefonos}"
                               requiredMessageDetail="Seleccione un T&#233;lefono" showRequired="true" required="true">
          <f:selectItems value="#{pageFlowScope.telefonos}" id="si1"/>
        </af:selectOrderShuttle>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelWindow>
  <af:commandLink binding="#{backingBeanScope.backing_predictivo.download}">
    <af:fileDownloadActionListener contentType="text/html" filename="ivr.txt"
                                   method="#{backingBeanScope.backing_predictivo.downloadAction}"/>
  </af:commandLink>
</jsp:root>
