<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="AutorizarCompra_Service.xml"/>
      <url path="AutorizarCompraProcessRequest.java"/>
      <url path="ObjectFactory.java"/>
      <url path="package-info.java"/>
      <url path="AutorizarCompra.java"/>
      <url path="AutorizarCompraPortClient.java"/>
      <url path="AutorizarCompraProcessResponse.java"/>
      <url path="AutorizarCompra_Service.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="AutorizarCompra_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="AutorizarCompraPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="AutorizarCompraPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.xmlns.autorizarcompra.AutorizarCompra"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="AutorizarCompraPort"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="adf10-desa01.tarjetanevada.com.ar" port="7780" path="/orabpel/default/AutorizarCompra/1.4"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="AutorizarCompra"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/AutorizarCompra"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../ViewController.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="adf10-desa01.tarjetanevada.com.ar" port="7780" path="/orabpel/default/AutorizarCompra/1.4" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/AutorizarCompra}AutorizarCompra"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/AutorizarCompra}AutorizarCompraBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.autorizarcompra.AutorizarCompraProcessResponse.process.com.oracle.xmlns.autorizarcompra.AutorizarCompraProcessRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="c1f76f1d-015d-1000-800b-0a004b010d3f"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="AutorizarCompraPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/AutorizarCompra}AutorizarCompraBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.autorizarcompra.AutorizarCompraProcessResponse.process.com.oracle.xmlns.autorizarcompra.AutorizarCompraProcessRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="adf10-desa01.tarjetanevada.com.ar" port="7780" path="/orabpel/default/AutorizarCompra/1.4"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/AutorizarCompra}AutorizarCompra"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.xmlns.autorizarcompra.AutorizarCompraImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.xmlns.autorizarcompra.AutorizarCompra"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.oracle.xmlns.autorizarcompra.AutorizarCompra"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../ViewController.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/AutorizarCompra"/>
         <value n="WS_URI" v="AutorizarCompra"/>
         <url n="WS_WSDL_FILE" protocol="http" host="adf10-desa01.tarjetanevada.com.ar" port="7780" path="/orabpel/default/AutorizarCompra/1.4" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
