<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>    
        <af:document title="agregarMensajesIT.jspx" id="d1">
            <af:form id="f1">
                <af:region value="#{bindings.taskflowagregarmensajes1.regionModel}" id="r1"/>
                <af:resource type="css" source="/css/campanias.12g.css"></af:resource>
    <af:resource type="javascript" source="/resources/js/jquery-1.9.js"></af:resource>
    <af:resource type="javascript" source="/resources/js/campanias.js"></af:resource>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
