<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/mensajes/consultarMensajes.jspx" usageId="view_consultarMensajesPageDef"/>
    <page path="/mensajes/agregarMensajesIT.jspx" usageId="view_agregarMensajesITPageDef"/>
    <page path="/campanias/gestionarCampanias.jspx" usageId="view_gestionarCampaniasPageDef"/>
    <page path="/predictivo/predictivo.jspx" usageId="view_predictivoPageDef"/>
    <page path="/segmentacion/gestionarSegmentacion.jspx" usageId="view_gestionarSegmentacionPageDef"/>
    <page path="/segmentacion/consultarSegmentacion.jspx" usageId="view_consultarSegmentacionPageDef"/>
    <page path="/mensajes/agregarMensajes.jspx" usageId="view_agregarMensajesPageDef"/>
    <page path="/graficos/historico.jsff" usageId="view_historicoPageDef"/>
    <page path="/graficos/produccion.jsff" usageId="view_produccionPageDef"/>
    <page path="/graficos/tipificaciones.jsff" usageId="view_tipificacionesPageDef"/>
    <page path="/graficos/trabajado.jsff" usageId="view_trabajadoPageDef"/>
    <page path="/WEB-INF/Fragmentos/Graficos/historico.xml#historico@ExecuteWithParams"
          usageId="view_historico_historico_ExecuteWithParamsPageDef"/>
    <page path="/WEB-INF/Fragmentos/Graficos/produccion.xml#produccion@ExecuteWithParams"
          usageId="view_produccion_produccion_ExecuteWithParamsPageDef"/>
    <page path="/WEB-INF/Fragmentos/Graficos/tipificaciones.xml#tipificaciones@ExecuteWithParams"
          usageId="view_tipificaciones_tipificaciones_ExecuteWithParamsPageDef"/>
    <page path="/WEB-INF/Fragmentos/Graficos/trabajado.xml#trabajado@ExecuteWithParams"
          usageId="view_trabajado_trabajado_ExecuteWithParamsPageDef"/>
    <page path="/mensajes/panel.jspx" usageId="view_panelPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_consultarMensajesPageDef" path="mensajes.consultarMensajesPageDef"/>
    <page id="view_agregarMensajesITPageDef" path="mensajes.agregarMensajesITPageDef"/>
    <page id="view_gestionarCampaniasPageDef" path="campanias.gestionarCampaniasPageDef"/>
    <page id="view_predictivoPageDef" path="predictivo.predictivoPageDef"/>
    <page id="view_gestionarSegmentacionPageDef" path="segmentacion.gestionarSegmentacionPageDef"/>
    <page id="view_consultarSegmentacionPageDef" path="segmentacion.consultarSegmentacionPageDef"/>
    <page id="view_agregarMensajesPageDef" path="mensajes.agregarMensajesPageDef"/>
    <page id="view_historicoPageDef" path="graficos.historicoPageDef"/>
    <page id="view_produccionPageDef" path="graficos.produccionPageDef"/>
    <page id="view_tipificacionesPageDef" path="graficos.tipificacionesPageDef"/>
    <page id="view_trabajadoPageDef" path="graficos.trabajadoPageDef"/>
    <page id="view_historico_historico_ExecuteWithParamsPageDef"
          path="Fragmentos.Graficos.historico_historico_ExecuteWithParamsPageDef"/>
    <page id="view_produccion_produccion_ExecuteWithParamsPageDef"
          path="Fragmentos.Graficos.produccion_produccion_ExecuteWithParamsPageDef"/>
    <page id="view_tipificaciones_tipificaciones_ExecuteWithParamsPageDef"
          path="Fragmentos.Graficos.tipificaciones_tipificaciones_ExecuteWithParamsPageDef"/>
    <page id="view_trabajado_trabajado_ExecuteWithParamsPageDef"
          path="Fragmentos.Graficos.trabajado_trabajado_ExecuteWithParamsPageDef"/>
    <page id="view_panelPageDef" path="mensajes.panelPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.tnevada.model.bc"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
