<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View26">
      <property
         name="activityId">gestionarSegmentacion</property>
      <property
         name="page">/segmentacion/gestionarSegmentacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarSegmentacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.34473</property>
      <property
         name="x">129.04102</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">consultarSegmentacion</property>
      <property
         name="page">/segmentacion/consultarSegmentacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarSegmentacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.09766</property>
      <property
         name="x">130.7041</property>
   </View>
   <Router
      id="Router29">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.09766</property>
      <property
         name="x">-142.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router29"
      to="View26">
      <property
         name="fromOutcome">segmentar</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,-101.5,198.24707,88.041016,91.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router29"
      to="View27">
      <property
         name="fromOutcome">consultar</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,-101.5,205.24707,89.7041,297.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">returnSegmentar</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnSegmentar&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnSegmentar&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.59766</property>
      <property
         name="x">390.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View26"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">returnSegmentar</property>
      <property
         name="sdm:polyPoints">R50,170.04102,91.99414,349.0,209.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View27"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">returnSegmentar</property>
      <property
         name="sdm:polyPoints">R50,171.7041,297.74707,349.0,216.74707,L54</property>
   </ControlFlowCase>
</SDM>
