<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="MensajesWS_Service.xml"/>
      <url path="MensajesWSSoap12HttpPortClient.java"/>
      <url path="../../../../com/oracle/webservices/internal/literal/package-info.java"/>
      <url path="AddMensajeElement.java"/>
      <url path="GetMensajesElement.java"/>
      <url path="types/MensajeDTO.java"/>
      <url path="../../../../com/oracle/webservices/internal/literal/Collection.java"/>
      <url path="package-info.java"/>
      <url path="types/package-info.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="MensajesWS.java"/>
      <url path="GetMensajesResponseElement.java"/>
      <url path="ObjectFactory.java"/>
      <url path="../../../../com/oracle/webservices/internal/literal/ObjectFactory.java"/>
      <url path="MensajePacket.java"/>
      <url path="MensajesWS_Service.java"/>
      <url path="AddMensajeResponseElement.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="FIXED_WSDL" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="MensajesWS_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="MensajesWSSoap12HttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="appsoasdesa.tarjetanevada.com.ar" path="/consultasnevada/MensajesWSSoap12HttpPort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="MensajesWSSoap12HttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="consultamensaje.consultas.backing.view.MensajesWS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="MensajesWSSoap12HttpPort"/>
            <hash n="OPERATIONS">
               <hash n="addMensaje">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getMensajes">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="appsoasdesa.tarjetanevada.com.ar" path="/consultasnevadaclon04/MensajesWSSoap12HttpPort"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="appsoasdesa.tarjetanevada.com.ar" path="/consultasnevada/MensajesWSSoap12HttpPort" query="WSDL"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="MensajesWS"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://view.backing.consultas.consultaMensaje/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../ViewController.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="appsoasdesa.tarjetanevada.com.ar" path="/consultasnevada/MensajesWSSoap12HttpPort" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://view.backing.consultas.consultaMensaje/}MensajesWS"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://view.backing.consultas.consultaMensaje/}MensajesWSSoap12Http"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="consultamensaje.consultas.backing.view.AddMensajeResponseElement.addMensaje.consultamensaje.consultas.backing.view.AddMensajeElement"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="consultamensaje.consultas.backing.view.GetMensajesResponseElement.getMensajes.consultamensaje.consultas.backing.view.GetMensajesElement"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="751cd366-0156-1000-8007-826445767119"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="MensajesWSSoap12HttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://view.backing.consultas.consultaMensaje/}MensajesWSSoap12Http"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="consultamensaje.consultas.backing.view.AddMensajeResponseElement.addMensaje.consultamensaje.consultas.backing.view.AddMensajeElement"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="consultamensaje.consultas.backing.view.GetMensajesResponseElement.getMensajes.consultamensaje.consultas.backing.view.GetMensajesElement"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="appsoasdesa.tarjetanevada.com.ar" path="/consultasnevadaclon04/MensajesWSSoap12HttpPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://view.backing.consultas.consultaMensaje/}MensajesWS"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="consultamensaje.consultas.backing.view.MensajesWSImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="consultamensaje.consultas.backing.view.MensajesWS"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="consultamensaje.consultas.backing.view.MensajesWS"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../ViewController.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://view.backing.consultas.consultaMensaje/"/>
         <value n="WS_URI" v="MensajesWS"/>
         <url n="WS_WSDL_FILE" protocol="http" host="appsoasdesa.tarjetanevada.com.ar" path="/consultasnevada/MensajesWSSoap12HttpPort" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
